* {
  margin: 0;
  padding: 0;
}
.max-width {
  max-width: 1040px;
  margin: auto;
}
.main-nav-container {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  display: flex;
  gap: 10px;
  align-items: center;
  cursor: pointer;
}
.logo i {
  font-size: 40px;
  color: red;
}
.logo h1 {
  color: red;
  font-size: 21px;
  font-family: "Edu NSW ACT Hand Pre", cursive;
}
.logo span {
  color: rgb(232, 197, 81);
}
.nav-item ul {
  align-items: center;
  display: flex;
  gap: 22px;
  list-style-type: none;
  flex-wrap: wrap;
  justify-content: center;
}
.nav-item ul li {
  color: red;
  font-size: 20px;
  cursor: pointer;
}
.nav-item ul li:hover {
  color: darkblue;
  transition: 0.4s;
}
.nav-item ul .Login {
  background-color: red;
  color: white;
  padding: 0.5rem 2rem;
  border: 0.3rem;
}

.main-banner-container {
  display: flex;
  align-items: center;
}
.banner-content {
  flex: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}
.banner-content h1 {
  font-size: 32px;
  color: rgb(94, 91, 91);
}
.banner-content span {
  color: red;
}
.banner-content p {
  font-size: 13px;
  color: rgb(106, 103, 103);
}
.banner-content button{
  padding: 0.5rem 2rem;
  width: 8rem;
  cursor: pointer;
  background-color: red;
  color: white;
  border: none;
  border-radius: 0.3rem;
}
.banner-img{
    flex: 35%;
    position: relative;
}
.banner-img img{
    width: 100%;
}
.banner-image-card{
  background-color: rgb(219, 210, 210);
  margin: 2px;
  padding: 12px 12px;
  font-size: 12px;
  border-radius: 0.2rem;
  color: red;
  align-items: center;
  display: flex;
  gap: 7px
}

.banner-image-card i{
  font-size: 15px;

}
.image-card1{
  position: absolute;
  top: 40px;
}
.image-card2{
  position: absolute;
  bottom: 20px;

}
.image-card3{
  position: absolute;
  top: 50%;
  right: 0;
}
.main-course-container {
  margin-bottom: 7rem;
}

.main-card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 3rem;
}

.card-container {
  background-color: rgb(140, 138, 138, 0.1);
  border-radius: 0.3rem 0.3rem 0.3rem 0.3rem;
}

.card-container .course-card-image img {
  width: 100%;
  border-radius: 0.3rem 0.3rem 0 0;
}

.course-heading-container h1 {
  font-size: 32px;
  color: rgb(94, 91, 91);
  margin-bottom: 15px;
}
.course-heading-container span {
  color: red;
}

.course-heading-container p {
  font-size: 13px;
  color: rgb(106, 103, 103);
}

.course-card-content {
  padding: 10px 15px;
}

.course-card-content h1 {
  font-size: 23px;
  color: rgb(94, 91, 91);
}

.course-card-content .course-content-sub-heading {
  font-size: 13px;
  color: rgb(106, 103, 103);
  margin-top: 10px;
  margin-bottom: 2rem;
}

.course-card-attribute {
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
  align-items: center;
}
.course-card-attribute div {
  display: flex;
  flex-direction: column;
  color: #837f7f;
  font-style: italic;
}
.course-card-attribute div .prv-price {
  text-decoration: line-through;
}

.course-card-attribute div i {
  color: rgb(192, 192, 192);
  font-size: 14px;
}

.course-card-attribute p {
  font-size: 14px;
  color: #837f7f;
}
.course-card-attribute p i {
  color: red;
}

.course-card-content button {
  padding: 0.5rem 2rem;
  width: 100%;
  cursor: pointer;
  background-color: red;
  color: white;
  border: none;
  border-radius: 0.3rem;
  margin-top: 18px;
}
.contract-container{
  margin-bottom: 50px;
}

.main-form-container input{
padding: 10px;
border: 1px solid red;
border-radius: 0.4rem;
}
.input-design {
  width: 50%;
  
  display: flex;
  flex-direction: column;
  gap: 10px;

}
.area{
  border: 1px solid red;
  resize: none;
  border-radius:0.4rem;
  font-size: 12px;
  outline: none;
}

.input-design input{
  outline: none;

}
.input-design textarea{
  padding-left: 30px;
  color: gray;
}
.input-design input{
  padding-left: 30px;
  color: gray;
  
}

  
   





.contract-container h1{
  color: red;
  font-size: 30px;
  margin-bottom: 10px;
}
.contract-container div p{
margin-bottom: 35px;
}
.input-design button{
  padding: 0.5rem 2rem;
  width: 8rem;
  cursor: pointer;
  background-color: red;
  color: white;
  border: none;
  border-radius: 0.3rem;

   }  

    .footer-section{
      background-color: black;
      color: white;
      height: 300px;
      /* margin-bottom:.1rem; */


    }
    .footer-content{
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }
    .footer-icon{
      display: flex;
      justify-content: center;
      gap: 25px;
    }
    .footer-content .icon-0{
      color: red;
      font-size: 2rem;
      margin-top: 3rem;
    }
    .footer-content h1 span{
      color: red;
    }
   



@media only screen and (max-width: 768px) {
   main{
    padding: 0 15px;
  }

  .main-card-container {
    grid-template-columns: 1fr;
  }
  .course-heading-container {
    margin-top: 2rem;
  }
  .course-heading-container h1{
    font-size: 30px;
  }
  .course-heading-container p {
    font-size: 11px;
  }
  .contract-container{
    font-size: 12px;
  }
 
  .main-nav-container {
    flex-direction: column;
    gap: 20px;
    margin-top: 10px;
  }
  .nav-items ul li {
    font-size: 10px;
  }

  .main-banner-container {
    flex-direction: column-reverse;
  }
  .input-design{
   width: 100%;
  }



}








